<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Biographie - Valdo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>👨‍🏫 NGWA FRANCK VALDO</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="biographie.html">Biographie</a>
      <a href="cours.html">Cours</a>
      <a href="videos.html">Vidéos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="profile">
      <img src="images/valdo_profile.jpg" alt="Valdo" class="profile-img">
      <p>Je suis développeur web et formateur passionné. J’aide les jeunes à apprendre les bases de la création de sites web modernes et efficaces grâce à une méthode simple, des vidéos claires et des supports accessibles.</p>
    </section>
  </main>
<a class="whatsapp-float" href="https://wa.me/237679183360">💬 WhatsApp</a>
</body>
</html>