<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - Formation Web by Valdo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>📞 Contact</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="biographie.html">Biographie</a>
      <a href="cours.html">Cours</a>
      <a href="videos.html">Vidéos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="contact-info">
      <p>📧 Email : <a href="mailto:nfranckvaldo@gmail.com">nfranckvaldo@gmail.com</a></p>
      <p>📱 WhatsApp : <a href="https://wa.me/237679183360">+237 679183360</a></p>
    </section>
    <section>
      <h2>Envoyer un message</h2>
      <form action="https://formspree.io/f/xyyrezwo" method="POST">
        <label>Nom :
          <input type="text" name="nom" required>
        </label><br>
        <label>Email :
          <input type="email" name="email" required>
        </label><br>
        <label>Message :
          <textarea name="message" required></textarea>
        </label><br>
        <button type="submit">Envoyer</button>
      </form>
    </section>
  </main>
<a class="whatsapp-float" href="https://wa.me/237679183360">💬 WhatsApp</a>
</body>
</html>
