<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Cours - Formation Web by Valdo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>📘 Modules de Formation</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="biographie.html">Biographie</a>
      <a href="cours.html">Cours</a>
      <a href="videos.html">Vidéos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <ul class="cours-list">
        <li><strong>HTML :</strong> Crée la structure de tes pages</li>
        <li><strong>CSS :</strong> Donne du style à ton contenu</li>
        <li><strong>JavaScript :</strong> Rends tes pages interactives</li>
        <li><strong>Responsive :</strong> Apprends à adapter pour mobile</li>
      </ul>
    </section>
  </main>
<a class="whatsapp-float" href="https://wa.me/237679183360">💬 WhatsApp</a>
</body>
</html>