<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formation Web by Valdo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>🌐 Formation Web by Valdo</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="biographie.html">Biographie</a>
      <a href="cours.html">Cours</a>
      <a href="videos.html">Vidéos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="images/dev_banner.png" alt="Développement Web" class="hero-img">
      <h2>Apprenez le développement web facilement</h2>
      <p>Avec des cours simples, des vidéos pratiques et une pédagogie claire, débutez ou améliorez vos compétences en programmation web !</p>
    </section>
  </main>
<a class="whatsapp-float" href="https://wa.me/237679183360">💬 WhatsApp</a>
</body>
</html>