
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f8ff;
  color: #333;
}
.header {
  background: linear-gradient(to right, #1e88e5, #42a5f5);
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 20px;
}
.hero {
  text-align: center;
}
.hero-img {
  max-width: 100%;
  height: auto;
}
.profile-img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 15px;
}
.cours-list li {
  padding: 8px 0;
}
.video-section iframe {
  display: block;
  margin: 0 auto;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  z-index: 100;
}
