<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Vidéos - Formation Web by Valdo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>🎬 Vidéos de Formation</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="biographie.html">Biographie</a>
      <a href="cours.html">Cours</a>
      <a href="videos.html">Vidéos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="video-section">
      <h2>Apprendre HTML & CSS</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allowfullscreen></iframe>
      <h2>Introduction à JavaScript</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PkZNo7MFNFg" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>
<a class="whatsapp-float" href="https://wa.me/237679183360">💬 WhatsApp</a>
</body>
</html>
